R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gplots_3.1.3                RColorBrewer_1.1-3          DESeq2_1.38.2              
 [4] SummarizedExperiment_1.28.0 MatrixGenerics_1.10.0       matrixStats_0.63.0         
 [7] GenomicRanges_1.50.2        GenomeInfoDb_1.34.4         IRanges_2.32.0             
[10] S4Vectors_0.36.1            Biobase_2.58.0              BiocGenerics_0.44.0        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9             locfit_1.5-9.7         lattice_0.20-45        png_0.1-8             
 [5] Biostrings_2.66.0      gtools_3.9.4           assertthat_0.2.1       utf8_1.2.2            
 [9] R6_2.5.1               RSQLite_2.2.20         httr_1.4.4             ggplot2_3.4.0         
[13] pillar_1.8.1           zlibbioc_1.44.0        rlang_1.0.6            rstudioapi_0.14       
[17] annotate_1.76.0        blob_1.2.3             Matrix_1.5-1           labeling_0.4.2        
[21] BiocParallel_1.32.5    geneplotter_1.76.0     RCurl_1.98-1.9         bit_4.0.5             
[25] munsell_0.5.0          DelayedArray_0.23.2    compiler_4.2.2         pkgconfig_2.0.3       
[29] tidyselect_1.2.0       KEGGREST_1.38.0        tibble_3.1.8           GenomeInfoDbData_1.2.9
[33] codetools_0.2-18       XML_3.99-0.13          fansi_1.0.3            withr_2.5.0           
[37] crayon_1.5.2           dplyr_1.0.10           bitops_1.0-7           grid_4.2.2            
[41] xtable_1.8-4           gtable_0.3.1           lifecycle_1.0.3        DBI_1.1.3             
[45] magrittr_2.0.3         scales_1.2.1           KernSmooth_2.23-20     cli_3.5.0             
[49] cachem_1.0.6           farver_2.1.1           XVector_0.38.0         vctrs_0.5.1           
[53] generics_0.1.3         tools_4.2.2            bit64_4.0.5            glue_1.6.2            
[57] parallel_4.2.2         fastmap_1.1.0          AnnotationDbi_1.60.0   colorspace_2.0-3      
[61] caTools_1.18.2         memoise_2.0.1         
