BiocManager::install
BiocManager::install("GEOquery")
BiocManager::install("dplyr")
force = TRUE
BiocManager::install("dplyr")
BiocManager::install("tidyverse")
BiocManager::install("tidyr")
BiocManager::install("DESeq2")
install.packages("dplyr", repos="http://cran.rstudio.com/")
install.packages("dplyr", repos = "http://cran.rstudio.com/")
install.packages("tidyr", repos = "http://cran.rstudio.com/")
library(dplyr)
library(tidyverse)
library(GEOquery)
library(DESeq2)
library(ggplot2)
library(ggplot)
install.packages("ggplot", repos="http://cran.rstudio.com/")
library(ggplot2)
data <- getGEO(GEO = GSE156941)
data <- getGEO(GEO = 'GSE156941')
head(data)
clindata <- data[["GSE156941_series_matrix.txt.gz"]]@phenoData@data
clindata <- data[["GSE156941_series_matrix.txt.gz"]]@phenoData@data
View(clindata)
clindata <- data[["GSE156941_series_matrix.txt.gz"]]@phenoData@data
head(clindata[,c(1,2,8,40,39,42)])
raw_counts <- read.delim("[C:/Users/DELL/Downloads/GSE156941_brain.vs.mammary.fat.pad-counts.csv.gz]", stringsAsFactors=FALSE, sep = " ")
View(clindata)
View(clindata)
read.csv("C:\\Users\\DELL\\OneDrive\\Desktop\\GSE156941_brain.vs.mammary.fat.pad-counts.csv")
head(raw_counts[,c(1:10)])
head(raw_counts,c(1:10))
raw_counts_1 <- read.csv("C:\\Users\\DELL\\OneDrive\\Desktop\\GSE156941_brain.vs.mammary.fat.pad-counts.csv")
View(raw_counts_1)
View(raw_counts_1)
View(clindata)
View(clindata)
row.names(clindata)
View(clindata)
View(clindata)
colnames(raw_counts_1)
View(raw_counts_1)
View(raw_counts_1)
raw_counts_2 <- raw_counts_1[,-1]
View(raw_counts_2)
View(raw_counts_2)
View(clindata)
View(clindata)
View(data)
View(data)
View(raw_counts_1)
View(raw_counts_1)
View(raw_counts_2)
View(raw_counts_2)
colnames(raw_counts_2)
rownames(clindata)[1] <- "X82.breast.1"
rownames(clindata)[2] <- "X82.brain.1"
rownames(clindata)[3] <- "X82.brain.2"
row.names(clindata)
View(clindata)
View(clindata)
clindata$title[clindata$title == '82-breast-1'] <- 'X82.breast.1'
clindata$title[clindata$title == '82-brain-1'] <- 'X82.brain.1'
clindata$title[clindata$title == '82-brain-2'] <- 'X82.brain.2'
raw_counts_2 <- as.matrix(raw_counts_2)
rownames(clindata) <- clindata$title
all(rownames(clindata) %in% colnames(raw_counts_2))
all(colnames(raw_counts_2) %in% rownames(clindata))
colnames(clindata)[colnames(clindata) == "source_name_ch1"] <- "source"
colnames(clindata)[colnames(clindata) == "submission_date"] <- "s_date"
colnames(clindata)[colnames(clindata) == "last_update_date"] <- "l_date"
colnames(clindata)[colnames(clindata) == "channel_count"] <- "c_count"
colnames(clindata)[colnames(clindata) == "organism_ch1"] <- "org"
colnames(clindata)[colnames(clindata) == "geo_accession"] <- "geo"
colnames(clindata)[colnames(clindata) == "characteristics_ch1"] <- "charac_ch1"
colnames(clindata)[colnames(clindata) == "characteristics_ch1.1"] <- "char_ch1.1"
colnames(clindata)[colnames(clindata) == "growth_protocol_ch1"] <- "gp_ch1"
colnames(clindata)[colnames(clindata) == "molecule_ch1"] <- "mol_ch1"
colnames(clindata)[colnames(clindata) == "extract_protocol_ch1"] <- "ep_ch1"
colnames(clindata)[colnames(clindata) == "extract_protocol_ch1.1"] <- "ep_ch1.1"
colnames(clindata)[colnames(clindata) == "data_processing"] <- "data_pro"
colnames(clindata)[colnames(clindata) == "data_processing.1"] <- "data_pro.1"
colnames(clindata)[colnames(clindata) == "data_processing.2"] <- "data_pro.2"
colnames(clindata)[colnames(clindata) == "data_processing.3"] <- "data_pro.3"
colnames(clindata)[colnames(clindata) == "data_processing.4"] <- "data_pro.4"
colnames(clindata)[colnames(clindata) == "data_processing.5"] <- "data_pro.5"
colnames(clindata)[colnames(clindata) == "data_processing.6"] <- "data_pro.6"
colnames(clindata)[colnames(clindata) == "platform_id"] <- "pf_id"
colnames(clindata)[colnames(clindata) == "contact_name"] <- "name"
colnames(clindata)[colnames(clindata) == "contact_email"] <- "e-mail"
colnames(clindata)[colnames(clindata) == "contact_laboratory"] <- "lab"
colnames(clindata)[colnames(clindata) == "contact_department"] <- "depart"
colnames(clindata)[colnames(clindata) == "contact_institute"] <- "institute"
colnames(clindata)[colnames(clindata) == "contact_address"] <- "address"
colnames(clindata)[colnames(clindata) == "contact_city"] <- "city"
colnames(clindata)[colnames(clindata) == "contact_state"] <- "state"
colnames(clindata)[colnames(clindata) == "contact_zip/postal_code"] <- "p_code"
colnames(clindata)[colnames(clindata) == "contact_country"] <- "country"
colnames(clindata)[colnames(clindata) == "data_row_count"] <- "r_count"
colnames(clindata)[colnames(clindata) == "supplementary_file_1"] <- "sup_fie_1"
colnames(clindata)[colnames(clindata) == "tumor location:ch1"] <- "t_locat_ch1"
View(raw_counts_2)
View(raw_counts_2)
View(clindata)
View(clindata)
View(raw_counts_2)
View(raw_counts_2)
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("DESeq2", version = "3.8")
BiocManager::install("DESeq2", version = "3.16")
BiocManager::install("DESeq2", version = "3.16")
library(DESeq2)
install.packages("RColorBrewer")
install.packages("gplots")
library(DESeq2)
library(RColorBrewer)
library(gplots)
View(raw_counts_2)
View(raw_counts_2)
raw_counts_2 <- read.csv("C:\\Users\\DELL\\OneDrive\\Desktop\\GSE156941_brain.vs.mammary.fat.pad-counts.csv",header=TRUE)
View(raw_counts_2)
raw_counts_2 <- raw_counts_2[,-1]
dds<- DESeqDataSetFromMatrix(countData = raw_counts_2, design = ~ char_ch1.1, colData = clindata)
View(clindata)
View(clindata)
clindata$char_ch1.1<- as.factor(clindata$char_ch1.1)
clindata$t_locat_ch1<- as.factor(clindata$t_locat_ch1)
dds<- DESeqDataSetFromMatrix(countData = raw_counts_2, design = ~ char_ch1.1, colData = clindata)
sizeFactors(dds)
dds<- estimateSizeFactors(dds)
sizeFactors(dds)
dds <- DESeq(dds)
res <- results(dds)
plotMA(res)
plotMA(res,alpha = 0.05)
abline(h=c(-2,2),col = "red")
dev.copy2pdf(file = "MA.plot")
rld <- rlog(dds)
plotPCA(rld,intgroup = "t_locat_ch1")
dev.copy2pdf(file = "PCA")
capture.output(sessionInfo(),file = "sessionInfo.txt")
save(dds,file = "DESeqData.rda")
save(rld, file = "rld.rda")
plotDispEsts(dds)
dev.copy2pdf(file = "dispEsts.pdf")
savehistory("C:/Users/DELL/OneDrive/Desktop/STIB/historySTIB.Rhistory")
clindata <- data[["GSE156941_series_matrix.txt.gz"]]@phenoData@data
dev.copy2pdf(file = "PCA.pdf")
dev.copy2pdf(file = "MA.plot.pdf")
savehistory("C:/Users/DELL/OneDrive/Desktop/STIB/STIBp_h.Rhistory")
capture.output(sessionInfo(),file = "sessionInfo.txt")
savehistory("C:/Users/DELL/OneDrive/Desktop/STIB/STIBhistory.Rhistory")
